# Apache-Kafka-Learning

./: README.md
kafka-quickstart/processor/: pom.xml
kafka-quickstart/processor/src/main/java/org/acme/kafka/model/: Quote.java
kafka-quickstart/processor/src/main/java/org/acme/kafka/processor/: QuotesProcessor.java
kafka-quickstart/processor/src/main/java/org/acme/kafka/repository/: QuoteRepository.java
kafka-quickstart/processor/src/main/resources/: application.properties
kafka-quickstart/producer/src/main/java/org/acme/kafka/model/: Quote.java
kafka-quickstart/producer/src/main/java/org/acme/kafka/producer/: QuotesResource.java
